Stigma-Client/res/metadata/xsd/ArmorTypeData-Development.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="armor" type="armorTypeData"/>

  <xs:element name="res" type="resistance"/>

  <xs:complexType name="armorTypeData">
    <xs:all>
      <xs:element name="baseEffectsIds" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="baseeffect" type="xs:short" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="baseModifiersIds" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="basemodifier" type="xs:short" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="slot" type="logicalSlotType"/>
      <xs:element name="inventoryIcon" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="onGroundIcon" type="xs:string" minOccurs="0"/>
      <xs:element name="reqagl" type="xs:byte" minOccurs="0"/>
      <xs:element name="reqfn" type="xs:byte" minOccurs="0"/>
      <xs:element name="profList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="reqprof" type="xs:short" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="reqstr" type="xs:byte" minOccurs="0"/>
      <xs:element name="reqwp" type="xs:byte" minOccurs="0"/>
      <xs:element name="resistances">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="damageType"/>
                  <xs:element name="value" minOccurs="0" type="resistance"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="id" type="xs:short" use="required"/>
    <xs:attribute name="value" type="xs:int"/>
    <xs:attribute name="version" type="xs:string" use="required"/>
    <xs:attribute name="weight" type="xs:short"/>
  </xs:complexType>

  <xs:complexType name="resistance">
    <xs:all>
      <xs:element name="relative" type="xs:byte"/>
      <xs:element name="threshold" type="xs:short"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="logicalSlotType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ONE_HAND"/>
      <xs:enumeration value="TWO_HANDS"/>
      <xs:enumeration value="SHIELD"/>
      <xs:enumeration value="FULL_HELMET"/>
      <xs:enumeration value="OPEN_HELMET"/>
      <xs:enumeration value="MASK"/>
      <xs:enumeration value="AMULET"/>
      <xs:enumeration value="RING"/>
      <xs:enumeration value="GLOVES"/>
      <xs:enumeration value="ARMOR"/>
      <xs:enumeration value="TROUSERS"/>
      <xs:enumeration value="BOOTS"/>
      <xs:enumeration value="ROBE"/>
      <xs:enumeration value="FULL_ARMOR"/>
      <xs:enumeration value="NO_SLOT_TYPE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="damageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CUTTING"/>
      <xs:enumeration value="PIERCING"/>
      <xs:enumeration value="BLUNT"/>
      <xs:enumeration value="FROSTBITE"/>
      <xs:enumeration value="BURN"/>
      <xs:enumeration value="SHOCK"/>
      <xs:enumeration value="POISON"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

