Stigma-Client/res/metadata/xsd/OtherTypeData-Development.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item" type="otherTypeData"/>

  <xs:complexType name="otherTypeData">
    <xs:all>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="inventoryIcon" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="onGroundIcon" type="xs:string" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="id" type="xs:short" use="required"/>
    <xs:attribute name="value" type="xs:int" use="required"/>
    <xs:attribute name="version" type="xs:string" use="required"/>
    <xs:attribute name="weight" type="xs:short" use="required"/>
  </xs:complexType>
</xs:schema>

